<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia LOL Basico Miguel</title>

     <style>
        
        h1 {color: rgb(79, 32, 207);}

        p { color: blanchedalmond;}

        ol  {color: blanchedalmond;}

        h5  {color: blanchedalmond;}

        footer  {color: blanchedalmond;}

        section {color: rgb(79, 32, 207);}

        section {font-size: 2em;}

        h1 {font-size: 4em ;}
        
        </style>

<style type="text/css">
    div{
       position:relative;
       font-size:25px;
       border:4px solid #000000;
       margin:5px;
       padding:10px;
       height:100px;
       width:750px;
       background-color:white;
    }
 </style>
 



</head>
<body bgcolor="#597FA1"> 
    <font face="Arial">
<a name=" Inicio"></a>
<a name="Como Jugar LOL"></a>


<h1>Como Jugar Leagues Of Legends</h1>
<p>League of Legends es un videojuego del género multijugador de arena de batalla en línea (MOBA), este es un juego de estrategia por equipos en el que dos equipos de cinco
     campeones se enfrentan para ver quién destruye antes la base del otro para obtener la victoria.</h5>

     <a href="tabla">Roles y Campeones</a>
     <nav class="menu"> 
        <ul>
            <li><a href="Inicio"> Inicio</a></li>
            <li><a href="Como Jugar LOL"> Como Jugar LOL</a></li>
            <li><a href="Contacto">Contacto</a></li>
        </ul>
    
    </nav>
    
<ol> 
<li> ¿Que es?</li>
<li> Como se juega</li>
<li> Roles</li>
</ol>

<img src="https://i.blogs.es/660693/league-legends-seguira-constante-actualizacion_1464463551_673787_1440x810/1366_2000.jpeg">

<a href="#tabla">Roles y Campeones</a>

<section> Como se juega</section>
<h5>Controles Principales Y Dificultads del juego</h5>
<section> Roles </section>
<h5>Los roles que existen son Tirador, Mago, Tanque, Support, Asesinos y Luchador</h5>
<a href="https://www.geekmi.news/videojuegos/LoL-Todos-los-campeones-y-su-posicion-de-rol-en-el-juego-20201010-0018.html"> Todos Los Roles Y Sus Campeones</a>

<a href="tabla">Roles y Campeones</a>
<div id="capa1">
<table border="4" bordercolor="#FE40AA" cellspacing="5"  cellpadding="5">
    <tr>
        <th>Magos</th>
        <th> Asesinos</th>
        <th>Tiradores</th>
        <th>Tanque</th>
        <th>Luchadores</th>
        <th> Support</th>
    </tr>

    <tr>
        <td> Ahri</td>
        <td> Zed</td>
        <td> Caitlyn</td>
        <td>Darius</td>
        <td> Mordekaiser</td>
        <td>Morgana</td>
    </tr>
</table>
</div>



<a name = "Contacto" ></a>
<Footer> Miguel Hernandez</Footer>
<footer> +57 310 5595453</footer>
<footer> Skolmi 10°</footer>


</body>
</html>